{
  "name": "bidnova",
  "version": "1.0.0",
  "description": "A simple bidding project starter app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "bidding",
    "express",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
